# @version 0.4.1

import interfaces.ConfigStructs as cs


# general config


@view
@external
def genConfig() -> cs.GenConfig:
    ...


# debt config


@view
@external
def genDebtConfig() -> cs.GenDebtConfig:
    ...


# ripe available


@view
@external
def ripeAvailForRewards() -> uint256:
    ...


@view
@external
def ripeAvailForHr() -> uint256:
    ...


@view
@external
def ripeAvailForBonds() -> uint256:
    ...


# ripe bond config


@view
@external
def ripeBondConfig() -> cs.RipeBondConfig:
    ...


# ripe rewards config


@view
@external
def rewardsConfig() -> cs.RipeRewardsConfig:
    ...


# ripe token config for ripe gov vault


@view
@external
def ripeTokenVaultConfig() -> cs.RipeGovVaultConfig:
    ...


# hr config


@view
@external
def hrConfig() -> cs.HrConfig:
    ...


# underscore registry


@view
@external
def underscoreRegistry() -> address:
    ...


# shouldCheckLastTouchy


@view
@external
def shouldCheckLastTouch() -> bool:
    ...
