# @version 0.4.3

import interfaces.ConfigStructs as cs


# general config


@view
@external
def genConfig() -> cs.GenConfig:
    ...


# debt config


@view
@external
def genDebtConfig() -> cs.GenDebtConfig:
    ...


# ripe available


@view
@external
def ripeAvailForRewards() -> uint256:
    ...


@view
@external
def ripeAvailForHr() -> uint256:
    ...


@view
@external
def ripeAvailForBonds() -> uint256:
    ...


# ripe bond config


@view
@external
def ripeBondConfig() -> cs.RipeBondConfig:
    ...


# ripe rewards config


@view
@external
def rewardsConfig() -> cs.RipeRewardsConfig:
    ...


# ripe token config for ripe gov vault


@view
@external
def ripeTokenVaultConfig() -> cs.RipeGovVaultConfig:
    ...


# hr config


@view
@external
def hrConfig() -> cs.HrConfig:
    ...


# underscore registry


@view
@external
def underscoreRegistry() -> address:
    ...


# training wheels


@view
@external
def trainingWheels() -> address:
    ...


# shouldCheckLastTouch


@view
@external
def shouldCheckLastTouch() -> bool:
    ...


# asset configs


@view
@external
def assetConfigs() -> DynArray[cs.AssetConfigEntry, 100]:
    ...


# priority lists


@view
@external
def priorityLiqAssetVaults() -> DynArray[cs.VaultLite, 20]:
    ...


@view
@external
def priorityStabVaults() -> DynArray[cs.VaultLite, 20]:
    ...


@view
@external
def priorityPriceSourceIds() -> DynArray[uint256, 10]:
    ...
