# @version 0.4.3


###########
# Minting #
###########


@view
@external
def canMintGreen() -> bool:
    # used in RipeHq.vy
    ...


@view
@external
def canMintRipe() -> bool:
    # used in RipeHq.vy
    ...


########
# Ripe #
########


@view
@external
def isPaused() -> bool:
    ...


@external
def pause(_shouldPause: bool):
    ...


@external
def recoverFunds(_recipient: address, _asset: address):
    ...

@external
def recoverFundsMany(_recipient: address, _assets: DynArray[address, 20]):
    ...