# @version 0.4.1


@external
def depositTokensInVault(
    _user: address,
    _asset: address,
    _amount: uint256,
) -> uint256:
    ...


@external
def withdrawTokensFromVault(
    _user: address,
    _asset: address,
    _amount: uint256,
    _recipient: address,
) -> (uint256, bool):
    ...


@external
def transferBalanceWithinVault(
    _asset: address,
    _fromUser: address,
    _toUser: address,
    _transferAmount: uint256,
) -> (uint256, bool):
    ...


@view
@external
def getUserLootBoxShare(_user: address, _asset: address) -> uint256:
    ...

@view
@external
def getTotalAmountForUser(_user: address, _asset: address) -> uint256:
    ...


@view
@external
def getTotalAmountForVault(_asset: address) -> uint256:
    ...


@view
@external
def isUserInVault(_user: address) -> bool:
    ...


@view
@external
def hasAnyFunds() -> bool:
    ...


@external
def deregisterUserAsset(_user: address, _asset: address):
    ...


@external
def deregisterVaultAsset(_asset: address):
    ...


@external
def recoverFunds(_asset: address, _recipient: address) -> bool:
    ...


@external
def setVaultId(_vaultId: uint256) -> bool:
    ...


@external
def activate(_shouldActivate: bool):
    ...